<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        .top div
        {
            float: left;
            
        }
        #pic1
        {
            margin-left: 15%;
            margin-top: 2%;
            width: 35%;
            background-color: white;
           
        }
        #pic1 img
        {
           width: 100%;
        }
        #info 
        {
           width: 42%;
           margin-top: 4%;
           margin-left: 3%;
           
        }
        #subname
        {
            font-weight: bold;
        }
        a
        {
            color: black;
            text-decoration: underline;
            text-decoration-color: black;
        }
        #rating
        {
            color:rgb(10, 243, 220);
            display: inline;
        }
        #cartbutton
        {
            background-color: black;
            color: white;
        }
        #subimg
        {
            width: 9%;
            background-color: tomato;
        }
        .subimg div
        {
            width: 19%;
            float: left;
            padding-inline-end: 1%;         
        }
        .footer
        {
            width: 70%;
            margin-left: 15%;
            margin-top: 1%;           
        }
        .footer div
        {
            margin-right: 10%;
            padding-left: 1%;
        }
    </style>

</head>
<body>
    <div class="top">
      <div id="pic1">
          
        <p><img src="../images/mainpic.PNG" alt=""></p>
        <div class="subimg">
            <div><img src="../images/subpic1.PNG" alt=""></div>
            <div><img src="../images/subpic2.PNG.jpg" alt=""></div>
            <div><img src="../images/subpic3.jpg" alt=""></div>
            <div><img src="../images/subpic4.jpg" alt=""></div>
            <div><img src="../images/subpic5.jpg" alt=""></div>

        </div>
      </div>
      <div id="info">
        <h1>Upholsterd Sofa</h1>
        <p id="subname">Kyara Upholsterd Standard Bed <br>by Zipcode Design</p>
        <p>Anchor your living room in sophisticated style and impeccable comfort <br> with a single addition.
            Perfectly balancing wood <br> accent with fabric upholstery</p>
        <p>&star;&star;&star;&star;&star; <p id="rating">(5.0)</p>review based on 250</p>
        <a href="Reviewpage">Submit Review</a>
        <h2 id="rate">$567</h2>
        <font size="-2">&#128339; Dispatched in 7 working days</font><br>
        <button id="cartbutton">ADD TO CART</button>
        <button id="wishlistbutton">ADD TO WISHLIST</button>
       
      </div>
      <div class="footer">
            <div><h6>Secure payment <br><p> Don't worry,your money is <br>in secure place </p></h6></div>
            <div><h6>Fast & free delivery <br><p>Home delivery $15.For free <br> delivery order over $250</p></h6></div>
            <div><h6>Return policy <br><p>No hassle return policy</p></h6></div>
           
      </div>
    
</body>
</html>